<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="./index.html"><img src="./img/logo.svg" alt="trafalgar-logo" width="160" height="41"></a>
                <ul class="menu">
                    <li class="menu__item "><a class="menu__link active" href="#">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Find a doctor</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Apps</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Testimonials</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="intro">
            <div class="container intro-wrapper">
                <div class="intro-right">
                    <h1 class="intro__title">Virtual healthcare for you</h1>
                    <p class="intro__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                    <a class="intro-btn" href="#">Consult today</a>
                </div>
                <div class="intro-left">
                    <img src="./img/intro-img.png" srcset="./img/intro-img.png 1x, ./img/intro-img@2x.png 1x" alt="intro-img" width="695" height="598">
                </div>
            </div>
        </section>
        <section class="our-services">
            <div class="container">
                <h2 class="our-services__title">Our services</h2>
                <hr class="our-services__hr">
                <p class="our-services__text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                <ul class="our-services__box-wrapper">
                    <li class="our-services__box">
                        <img class="our-services__box-img" src="./img/search.svg" alt="search" width="92" height="90">
                        <h3 class="our-services__box-title">Search doctor</h3>
                        <p class="our-services__box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </li>
                    <li class="our-services__box">
                        <img class="our-services__box-img" src="./img/search.svg" alt="search" width="92" height="90">
                        <h3 class="our-services__box-title">Search doctor</h3>
                        <p class="our-services__box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </li>
                    <li class="our-services__box">
                        <img class="our-services__box-img" src="./img/search.svg" alt="search" width="92" height="90">
                        <h3 class="our-services__box-title">Search doctor</h3>
                        <p class="our-services__box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </li>
                    <li class="our-services__box">
                        <img class="our-services__box-img" src="./img/search.svg" alt="search" width="92" height="90">
                        <h3 class="our-services__box-title">Search doctor</h3>
                        <p class="our-services__box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </li>
                    <li class="our-services__box">
                        <img class="our-services__box-img" src="./img/search.svg" alt="search" width="92" height="90">
                        <h3 class="our-services__box-title">Search doctor</h3>
                        <p class="our-services__box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </li>
                    <li class="our-services__box">
                        <img class="our-services__box-img" src="./img/search.svg" alt="search" width="92" height="90">
                        <h3 class="our-services__box-title">Search doctor</h3>
                        <p class="our-services__box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </li>
                </ul>
                <a class="btn services-btn" href="#">Learn more</a>
            </div>
        </section>
        <section class="adds">
            <div class="container ">
                <ul>
                    <li class="adds-wrapper">
                        <div class="adds-left">
                            <img src="./img/leading.png" srcset="./img/leading.png 1x, ./img/leading.png@2x" alt="leading-img" width="650" height="477">
                        </div>
                        <div class="adds-right">
                            <h2 class="adds-title">Leading healthcare providers</h2>
                            <hr class="adds-hr">
                            <p class="adds-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for . To us, it’s not just work. We take pride in the solutions we deliver</p>
                            <a class="btn" href="#">Learn more</a>
                        </div>
                    </li>
                    <li class="adds-wrapper">
                        <div class="adds-right">
                            <h2 class="adds-title">Leading healthcare providers</h2>
                            <hr class="adds-hr">
                            <p class="adds-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for . To us, it’s not just work. We take pride in the solutions we deliver</p>
                            <a class="btn" href="#">Learn more</a>
                        </div>
                        <div class="adds-left">
                            <img src="./img/leading.png" srcset="./img/leading.png 1x, ./img/leading.png@2x" alt="leading-img" width="650" height="477">
                        </div>
                    </li>
                </ul>
            </div>
        </section>






        <section class="carousel">
            
            <div class="container">
                <div class="carousel-box">
                    <h2 class="carousel__title">What our customer are saying</h2>
                    <hr class="carousel__hr">
                    <div class="carousel-box-wrapper">
                        <div class="carousel-box-left">
                            <div>
                                <img class="carousel-box-img" src="./img/person.jpg" srcset="./img/person.jpg 1x, ./img/person@2x.jpg" alt="person" width="133" height="133">
                            </div>
                            <div>
                                <h3 class="carousel-box-name">Edward Newgate</h3>
                                <p class="carousel-box-job">Founder Circle</p>
                            </div>
                        </div>
                        <blockquote>
                            “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                        </blockquote>
                    </div>
                </div>
                
                <div class="btn-group">
                    <button class="arrow left"><img  src="./img/arrow.svg" alt="arrow"></button>
                    <span class="circle-wrapper">
                        <button class="circle"></button>
                        <button class="circle"></button>
                        <button class="circle"></button>
                        <button class="circle"></button>
                    </span>
                    <button class="arrow right"><img  src="./img/arrow.svg" alt="arrow"></button>
                </div>
            </div>
            
        </section>




        
    </main>
    
    <footer class="footer">
        <div class="container">
            <ul class="footer-info">
                <li class="footer-info-item">
                   <img class="footer-info-img" src="./img/logo.svg" alt="logo">
                    <p class="footer-info-text">
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                    </p>
                    <p >©Trafalgar PTY LTD 2020. All rights reserved</p>
                </li>
                <li>
                   <h3 class="footer-info-title">Company</h3>
                   <ul class="footer-links">
                       <li><a class="footer-link" href="#">About</a></li>
                       <li><a class="footer-link" href="#">Testimonials</a></li>
                       <li><a class="footer-link" href="#">Find a doctor</a></li>
                       <li><a class="footer-link" href="#">Find a doctor</a></li>
                       <li><a class="footer-link" href="#">Apps</a></li>
                   </ul>
                </li>
                <li>
                   <h3 class="footer-info-title">Company</h3>
                   <ul class="footer-links">
                       <li><a class="footer-link" href="#">About</a></li>
                       <li><a class="footer-link" href="#">Testimonials</a></li>
                       <li><a class="footer-link" href="#">Find a doctor</a></li>
                       <li><a class="footer-link" href="#">Find a doctor</a></li>
                       <li><a class="footer-link" href="#">Apps</a></li>
                   </ul>
                </li>
                <li>
                   <h3 class="footer-info-title">Company</h3>
                   <ul class="footer-links">
                       <li><a class="footer-link" href="#">About</a></li>
                       <li><a class="footer-link" href="#">Testimonials</a></li>
                       <li><a class="footer-link" href="#">Find a doctor</a></li>
                       <li><a class="footer-link" href="#">Find a doctor</a></li>
                       <li><a class="footer-link" href="#">Apps</a></li>
                   </ul>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>